# Qualitrix

./: .project  Application.config  desktop.ini  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
Properties/: ExcelColumnHeaders.properties  OtherConfigurations.properties  TestProp.properties
TestData/: TestDataSheet.xls
logs/: LogReport.html
src/test/java/: log4j.Properties
src/test/java/org/.metadata/: version.ini
src/test/java/org/Qualitrix/generic/: ExtentManager.java  ExtentTestManager.java  GenericExlMethods.java  GenericFunctions.java  GetExcelFileData.java  ReadTestDataFromExcel.java  TestListener.java
src/test/java/org/Qualitrix/startup/: BaseTest.java  IAutoConst.java  TestConfigurations.java
src/test/java/org/Qualitrix/testdata/: TestDataForQualitrix.java
src/test/java/org/contoso/generic/: ExtentManager.java  ExtentTestManager.java  TestListener.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.contoso.testscripts.TC01_Employee_Creation.xml  TEST-org.contoso.testscripts.TC02_Set_Up_Standard_Calendar.xml  TEST-org.contoso.testscripts.TC02_Setup_StandardCalendar_ResourceSetupPage.xml  TEST-org.contoso.testscripts.TC03_Setup_StandardCalendar_ResourcePage.xml  TEST-org.contoso.testscripts.TC04_Add_Certificates_And_Skills.xml  TEST-org.contoso.testscripts.TC04_Update_Location_Structure.xml  TEST-org.contoso.testscripts.TC05_Add_Profile_Image.xml  TEST-org.contoso.testscripts.TC05_Initialize__Resource_Calendar.xml  TEST-org.contoso.testscripts.TC06_Navigate_To_SchedulePage_For_CurrentDate.xml  TEST-org.contoso.testscripts.TC06_Remove_Profile_Image.xml  TEST-org.contoso.testscripts.TC07_Adhoc_Tasks.xml  TEST-org.contoso.testscripts.TC07_Navigate_To_SchedulePage_For_PastDate.xml  TEST-org.contoso.testscripts.TC08_Navigate_To_SchedulePage_For_FutureDate.xml  TEST-org.contoso.testscripts.TC08_Update_Location_Structure.xml  TEST-org.contoso.testscripts.TC09_Add_Certificates_And_Skills.xml  TEST-org.contoso.testscripts.TC09_Initialize__Resource_Calendar.xml  TEST-org.contoso.testscripts.TC10_Add_Profile_Image.xml  TEST-org.contoso.testscripts.TC10_Navigate_To_SchedulePage_For_PastDate.xml  TEST-org.contoso.testscripts.TC11_Navigate_To_SchedulePage_For_FutureDate.xml  TEST-org.contoso.testscripts.TC11_Remove_Profile_Image.xml  TEST-org.contoso.testscripts.TC12_Create_New_Shift_Requirement.xml  TEST-org.contoso.testscripts.TC12_Navigate_To_SchedulePage_For_CurrentDate.xml  TEST-org.contoso.testscripts.TC13_Manual_Assignment_Of_Shifts.xml  TEST-org.contoso.testscripts.TC14_Auto_Assinment_Of_Shifts.xml  TEST-org.contoso.testscripts.TC14_Verify_Shift_Details_CancelAssigned_DeleteUnassigned_Shifts.xml  TEST-org.contoso.testscripts.TC14_Verify_Shift_Details_In_ShiftDetails_Section.xml  TEST-org.contoso.testscripts.TC15_Cancelling_And_Deleting_Assignments.xml  TEST-org.contoso.testscripts.TC15_Cancelling_Assignments.xml  TEST-org.contoso.testscripts.TC15_Publishing_The_Shifts.xml  TEST-org.contoso.testscripts.TC15_Verify_Shift_Details_In_ShiftDetails_Section.xml  TEST-org.contoso.testscripts.TC16_Cancelling_Assignments.xml  TEST-org.contoso.testscripts.TC16_Confirm_Shift_As_A_Worker.xml  TEST-org.contoso.testscripts.TC16_Delete_Unassigned_Shifts.xml  TEST-org.contoso.testscripts.TC16_Publishing_The_Shifts.xml  TEST-org.contoso.testscripts.TC16_Reject_Shift_As_A_Worker.xml  TEST-org.contoso.testscripts.TC17_Adhoc_Tasks.xml  TEST-org.contoso.testscripts.TC17_Confirm_Shift_As_A_Worker.xml  TEST-org.contoso.testscripts.TC17_Publishing_The_Shifts.xml  TEST-org.contoso.testscripts.TC17_Reject_Shift_As_A_Worker.xml  TEST-org.contoso.testscripts.TC18_Confirm_Shift_As_A_Worker.xml  (+56 more)
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+44 files in other folders)
