#Adding column names for the sheet-UserInfo
username=Username
password=Password
firstName=FirstName
lastName=LastName
phone=Phone
email=Email
executeTest=Execute Test?
role=Role
addresslane1=AddressLane1
addresslane2=AddressLane2
city=City
state=State
country=Country
pincode=Pincode
summary=Summary
occupation=Occupation
designation=Designation
organization=Organization
degree=Degree
percentage=Percentage
grade=Grade
institution=InstitutionName
board=Board
skills=Skills
afirstName=AFirstName
alastName=ALastName 
currentlocation =CurrentLocation
#Adding the columns names from the Sheet - Course Sheet
courseName=CourseName
courseDescription=CourseDescription
title=Title
titleDescription=TitleDescription
location=Location
shiftType=ShiftType
profileOne=ProfileOne
profileTwo=ProfileTwo
day=Day
