#TestData path - Excel File -By Tejas Kumar-1
testExcelDataPath=.\\TestData\\TestDataSheet.xls
#Sheet Name for Test Data
SheetNameUserInfo=UserInfo
SheetNameCredentials=Credentials
SheetNameProfileAddress=ProfileAddress
SheetNameLocation=Location
SheetNameShiftType=ShiftType
SheetNameProfile=Profile
SheetNameDay=Day


#Added Sheet Name for Course Sheet 
SheetNameCourseDetails=Course
SheetNameCourseDetails=Location
